#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f18d9e2b30 .scope module, "subtratorcompleto" "subtratorcompleto" 2 16;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
o000001f18da170f8 .functor BUFZ 1, C4<z>; HiZ drive
o000001f18da17128 .functor BUFZ 1, C4<z>; HiZ drive
L_000001f18d9cad70 .functor XOR 1, o000001f18da170f8, o000001f18da17128, C4<0>, C4<0>;
o000001f18da17158 .functor BUFZ 1, C4<z>; HiZ drive
L_000001f18d9e35f0 .functor XOR 1, L_000001f18d9cad70, o000001f18da17158, C4<0>, C4<0>;
L_000001f18d9ce890 .functor NOT 1, o000001f18da170f8, C4<0>, C4<0>, C4<0>;
L_000001f18d9ce900 .functor AND 1, L_000001f18d9ce890, o000001f18da17128, C4<1>, C4<1>;
L_000001f18d9ce970 .functor NOT 1, o000001f18da170f8, C4<0>, C4<0>, C4<0>;
L_000001f18d9ce9e0 .functor AND 1, L_000001f18d9ce970, o000001f18da17158, C4<1>, C4<1>;
L_000001f18d9cea50 .functor OR 1, L_000001f18d9ce900, L_000001f18d9ce9e0, C4<0>, C4<0>;
L_000001f18d9ceac0 .functor AND 1, o000001f18da17128, o000001f18da17158, C4<1>, C4<1>;
L_000001f18d9ceb30 .functor OR 1, L_000001f18d9cea50, L_000001f18d9ceac0, C4<0>, C4<0>;
v000001f18d9e33d0_0 .net *"_ivl_0", 0 0, L_000001f18d9cad70;  1 drivers
v000001f18d9cacd0_0 .net *"_ivl_10", 0 0, L_000001f18d9ce9e0;  1 drivers
v000001f18d9e2cc0_0 .net *"_ivl_12", 0 0, L_000001f18d9cea50;  1 drivers
v000001f18d9e2d60_0 .net *"_ivl_14", 0 0, L_000001f18d9ceac0;  1 drivers
v000001f18d9e2e00_0 .net *"_ivl_4", 0 0, L_000001f18d9ce890;  1 drivers
v000001f18d9e2ea0_0 .net *"_ivl_6", 0 0, L_000001f18d9ce900;  1 drivers
v000001f18d9e2f40_0 .net *"_ivl_8", 0 0, L_000001f18d9ce970;  1 drivers
v000001f18d9ce760_0 .net "a", 0 0, o000001f18da170f8;  0 drivers
v000001f18da10fc0_0 .net "b", 0 0, o000001f18da17128;  0 drivers
v000001f18da10d40_0 .net "cin", 0 0, o000001f18da17158;  0 drivers
v000001f18da11740_0 .net "cout", 0 0, L_000001f18d9ceb30;  1 drivers
v000001f18da11100_0 .net "s", 0 0, L_000001f18d9e35f0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "subtratorcompleto.v";
