#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cd022a5be0 .scope module, "tb_subtratorcompleto" "tb_subtratorcompleto" 2 18;
 .timescale -9 -12;
v000001cd022a3100_0 .var "a_tb", 0 0;
v000001cd022a3380_0 .var "b_tb", 0 0;
v000001cd022a3ba0_0 .var "cin_tb", 0 0;
v000001cd022a3240_0 .net "cout_tb", 0 0, L_000001cd022f4310;  1 drivers
v000001cd022a34c0_0 .net "s_tb", 0 0, L_000001cd0238ed20;  1 drivers
E_000001cd022963c0/0 .event anyedge, v000001cd022a3b00_0, v000001cd022a3d80_0, v000001cd022a3ce0_0, v000001cd022a3e20_0;
E_000001cd022963c0/1 .event anyedge, v000001cd022a36a0_0;
E_000001cd022963c0 .event/or E_000001cd022963c0/0, E_000001cd022963c0/1;
S_000001cd022a5d70 .scope module, "DUT" "subtratorcompleto" 2 32, 3 16 0, S_000001cd022a5be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001cd0238e690 .functor XOR 1, v000001cd022a3100_0, v000001cd022a3380_0, C4<0>, C4<0>;
L_000001cd0238ed20 .functor XOR 1, L_000001cd0238e690, v000001cd022a3ba0_0, C4<0>, C4<0>;
L_000001cd0238ea10 .functor NOT 1, v000001cd022a3100_0, C4<0>, C4<0>, C4<0>;
L_000001cd0238ea80 .functor AND 1, L_000001cd0238ea10, v000001cd022a3380_0, C4<1>, C4<1>;
L_000001cd0238eaf0 .functor NOT 1, v000001cd022a3100_0, C4<0>, C4<0>, C4<0>;
L_000001cd022f3eb0 .functor AND 1, L_000001cd0238eaf0, v000001cd022a3ba0_0, C4<1>, C4<1>;
L_000001cd022f3f20 .functor OR 1, L_000001cd0238ea80, L_000001cd022f3eb0, C4<0>, C4<0>;
L_000001cd022f3ba0 .functor AND 1, v000001cd022a3380_0, v000001cd022a3ba0_0, C4<1>, C4<1>;
L_000001cd022f4310 .functor OR 1, L_000001cd022f3f20, L_000001cd022f3ba0, C4<0>, C4<0>;
v000001cd02273410_0 .net *"_ivl_0", 0 0, L_000001cd0238e690;  1 drivers
v000001cd02272f70_0 .net *"_ivl_10", 0 0, L_000001cd022f3eb0;  1 drivers
v000001cd02294a90_0 .net *"_ivl_12", 0 0, L_000001cd022f3f20;  1 drivers
v000001cd022a3420_0 .net *"_ivl_14", 0 0, L_000001cd022f3ba0;  1 drivers
v000001cd022a3060_0 .net *"_ivl_4", 0 0, L_000001cd0238ea10;  1 drivers
v000001cd022a37e0_0 .net *"_ivl_6", 0 0, L_000001cd0238ea80;  1 drivers
v000001cd022a3880_0 .net *"_ivl_8", 0 0, L_000001cd0238eaf0;  1 drivers
v000001cd022a36a0_0 .net "a", 0 0, v000001cd022a3100_0;  1 drivers
v000001cd022a3e20_0 .net "b", 0 0, v000001cd022a3380_0;  1 drivers
v000001cd022a3ce0_0 .net "cin", 0 0, v000001cd022a3ba0_0;  1 drivers
v000001cd022a3b00_0 .net "cout", 0 0, L_000001cd022f4310;  alias, 1 drivers
v000001cd022a3d80_0 .net "s", 0 0, L_000001cd0238ed20;  alias, 1 drivers
    .scope S_000001cd022a5be0;
T_0 ;
    %vpi_call 2 43 "$dumpfile", "subtratorcompleto.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cd022a5be0 {0 0 0};
    %vpi_call 2 47 "$display", "Iniciando a simulacoo do Subtrator Completo..." {0 0 0};
    %vpi_call 2 48 "$display", "A B Cin | S Cout" {0 0 0};
    %vpi_call 2 49 "$display", "-------------------" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001cd022a3ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd022a3380_0, 0, 1;
    %store/vec4 v000001cd022a3100_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001cd022a3ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd022a3380_0, 0, 1;
    %store/vec4 v000001cd022a3100_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001cd022a3ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd022a3380_0, 0, 1;
    %store/vec4 v000001cd022a3100_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001cd022a3ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd022a3380_0, 0, 1;
    %store/vec4 v000001cd022a3100_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001cd022a3ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd022a3380_0, 0, 1;
    %store/vec4 v000001cd022a3100_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001cd022a3ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd022a3380_0, 0, 1;
    %store/vec4 v000001cd022a3100_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001cd022a3ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd022a3380_0, 0, 1;
    %store/vec4 v000001cd022a3100_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001cd022a3ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd022a3380_0, 0, 1;
    %store/vec4 v000001cd022a3100_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 62 "$display", "Simulacao concluida." {0 0 0};
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001cd022a5be0;
T_1 ;
    %wait E_000001cd022963c0;
    %vpi_call 2 69 "$monitor", "%b %b %b   | %b %b", v000001cd022a3100_0, v000001cd022a3380_0, v000001cd022a3ba0_0, v000001cd022a34c0_0, v000001cd022a3240_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "subtratorcompleto_tb.v";
    "./subtratorcompleto.v";
